# WinSCP script for uploading a single file
# see http://winscp.net/eng/docs/scripting for documentation on WinSCP scripting

# Automatically abort script on errors
option batch abort

# Disable overwrite confirmations that conflict with the previous
option confirm off

# Connect to server (change this to match your connection settings)
open sftp://narc@linode.narc.ro -hostkey="2048 SHA256:QX32DzlEwcrQznhd65xRHkEkv4LeAQ1src2nxKSqR4Q"

# Change remote directory (change this to the desired directory on your server)
cd /www/virt/img.narc.ro/htdocs/greenshot/

# Upload the file to current working directory
put %1%

# Disconnect
close

# Exit WinSCP
exit
